//text-ransform
@uppercase:uppercase;

//align
@center:center;
@justify:justify;
@auto:auto;

//cursor
@pointer:pointer;

//colors
@lightblue:lightblue;
@white:white;
@oldlace:oldlace;

//position
@relative:relative;
@absolute:absolute;

//font-weight
@bold:bold;

//fonts
@Sans-Serif:Sans-Serif;

.navbar-nav li a {
    text-transform: @uppercase;
}
h3 {
    text-transform: @uppercase;
}
.jumbotron {
    background-color: @lightblue;
    margin-top: -50px;
    h4 {
        font-size: 80%;
    }
    h3 {
        font-size: 200%;
    }
    h3, h4{
        text-align: @center;
    }
}
p {
    text-align: @justify;
}
img {
    width:90%;
    height: 90%;
    margin: @auto;
}
.carousel-inner{
   .item{
       img {
          width: 60%;
          height: 60%;
          margin: @auto;
          cursor:@pointer;
          position: @relative; 
        }
        h4{
           position: @absolute; 
           top: 70%; 
           left: 0; 
           width: 100%;
           height: 40%;
           margin: @auto;
           text-align: @center;
           span { 
               color: @oldlace; 
               font: @bold 24px/45px @Sans-Serif; 
               letter-spacing: -1px;  
               padding: 10px; 
            } 
       }
    } 
}
.navbar-brand {
   img {
      width: 90%;
      height: 50px;
      margin: @auto;
      cursor:@pointer;
    }
} 
a {
    cursor: @pointer;
}
